<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>WCloudsSync</RootNamespace>
    <AssemblyName>WCloudsSync</AssemblyName>
    <!-- CF-API-Offsets im Code sind x64-spezifisch -->
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="9.0.0" />
  </ItemGroup>

  <!-- Shared logic aus dem WPF-Projekt einbinden -->
  <ItemGroup>
    <Compile Include="..\WClouds_WPF\Logic\EncryptionService.cs" />
  </ItemGroup>

</Project>
